pipeline {
agent any 
tools{
maven "maven-9"
}
stages{
stage("git")
  {
 
    steps {
       git 'https://github.com/R807989/maven-web-application.git'
    }
    }


stage("build")
  {
 
    steps {
       sh "mvn clean install package"
    }
    }
stage("test") {
steps {
withSonarQubeEnv("son"){
sh "mvn sonar:sonar"
}
}
}
stage("nexus") {
steps {

nexusArtifactUploader artifacts: [[artifactId: 'maven-web-application', classifier: '', file: 'target/maven-web-application.war', type: 'war']], credentialsId: 'nex', groupId: 'com.mt', nexusUrl: '18.209.59.95:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'abdul-snap', version: '0.0.1-SNAPSHOT'

}
}
stage("deploy") {
steps {
deploy adapters: [tomcat9(credentialsId: 'toma', path: '', url: 'http://3.89.89.231:8080/')], contextPath: null, war: '**/*.war'
}
}
}
  
}
