pipeline
{
  agent any
environment
{
PATH="/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven/bin:$PATH"

}
  stages
  {
    stage("intigration") {
      steps{
      git 'https://github.com/R807989/maven-web-application.git'
    }
  
}
 
  
    stage("build") {
      steps{
      sh "mvn clean install package"
    }
  
}

stage("test") {
      steps{
      withSonarQubeEnv("sonarqube") {
     sh "mvn  sonar:sonar"
    }
   
    
  
}
}
  stage("upload artifacts") {
      steps{
   
      nexusArtifactUploader artifacts: [[artifactId: 'maven-web-application', classifier: '', file: 'target/maven-web-application.war', type: 'war']], credentialsId: 'ntr', groupId: 'com.mt', nexusUrl: '44.204.231.34:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: 'rk-snap', version: '0.0.1-SNAPSHOT'
    }
  
}
 stage("deploy") {
      steps{
      deploy adapters: [tomcat9(credentialsId: 'apple', path: '', url: 'http://44.206.253.120:8080/')], contextPath: null, war: '**/*.war'
    }
  
}


}

}
