pipeline {
agent any 

environment {
PATH="/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven/bin:$PATH"


}
stages {

stage("git intigration") {
steps {

git 'https://github.com/R807989/maven-web-application.git'
}

}


stage("build the code") {
steps {

sh "mvn clean install package"
}

}

stage("analysis the code"){
steps {
withSonarQubeEnv("sonarqube") {
sh "mvn sonar:sonar"

}

}


}
stage("upload the artifacts") {
steps {
nexusArtifactUploader artifacts: [[artifactId: 'maven-web-application', classifier: '', file: 'target/maven-web-application.war', type: 'war']], credentialsId: 'ntr', groupId: 'com.mt', nexusUrl: '44.204.231.34:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: 'revathi', version: '0.0.1-SNAPSHOT'

}

}
stage("deploy the code") {

steps {

deploy adapters: [tomcat9(credentialsId: 'deploy', path: '', url: 'http://44.206.253.120:8080/')], contextPath: null, war: '**/*.war'
}

}




}

}
